<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      display: flex;
      overflow: hidden;
      background: #6C63FF;
      /* width: 100%; */
      justify-content: space-evenly;
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 15;
      height: 76px;
    }

    .home {
      margin-top: 60px;
    }

    .logo {
      flex: 2;
    }

    .nav-links {
      flex: 3;
    }

    .navbar a {
      /* float: right; */
      font-size: 20px;
      color: white;
      /* text-align: center; */
      padding: 14px 16px 15px 14px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: cyan;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background: #534AE8;
      transition: all 0.25s ease-in ;
    }

    .dropdown-content-for-values {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content-for-values a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    body {
      animation: fadeInAnimation ease 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .dropdown-content-for-values a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }

    @media only screen and (min-width : 120px) {
      .carousel-caption {
        top: 75%;
      }
    }


    .carousel-item {
      transition: -webkit-transform 0.5s ease;
      transition: transform 0.5s ease;
      transition: transform 0.5s ease, -webkit-transform 0.5s ease;
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .carousel-caption button a:hover {
      margin-bottom: 30%;
      text-decoration: none;
    }

  .home {
    display: flex;
  }

  .home > div {
    flex: 1;
  }

  .main-text {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }

  .main-text span:nth-child(1) {
    font-size: 64px;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
  }

  .sub-text {
    font-size: 32px;
    font-family: "Montserrat", sans-serif;
  }

  .what-we-do__cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .lead {
    text-align: center;
  }
  .contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: white;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;

}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;

    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;

}

  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      VITOLX
    </div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="home.html">Our partners</a>

      <a href="foreword.html">Foreword</a>
      <a href="options.html">Search for options</a>

      <a href="praccc.html">Upload to sell</a>
      <a href="#about">What we do?</a>
      <a href="us.html">About Us</a>
      <a href="#contact-us">Contact Us</a>
      <a href="login.html">Sign in</a>
    </div>
  </div>

  <!-- <div class="carousel slide" data-ride="carousel" id="slide">
    <ul class="carousel-indicators">
      <li data-target="#slide" data-slide-to="0" classs="active"></li>
      <li data-target="#slide" data-slide-to="1"></li>
      <li data-target="#slide" data-slide-to="2"></li>
    </ul>

    <div class="carousel-inner" style="width: 100%; height: 700px !important;">

      <div class="carousel-item">
        <img src="1.jpg" style="width: 100%; height: 700px;">




        <div class="carousel-caption">
          <h1 style="color: black; font-size: 70px;  transform: translateY(-550%);">Helping you save and earn</h1>
          <br><br><br>

        </div>
      </div>
      <div class="carousel-item active">

        <img src="2.jpg" style="width: 100%; height: 700px;">
        <div class="carousel-caption">
          <h1 style="font-size: 70px; transform: translateY(-550%);">Channelising you to your client</h1>
          <br><br><br>

        </div>
      </div>
      <div class="carousel-item">
        <img src="vit.jpg" style="width: 100%; height: 700px;">
        <div class="carousel-caption">
          <h1 style="font-size: 70px; transform: translateY(-550%);">What happens in VIT stays in VIT</h1>

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
      <div class="carousel-control-prev-icon" aria-hidden="true"></div>
      <div class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
      <div class="carousel-control-next-icon" aria-hidden="true"></div>
      <div class="sr-only">Next</div>
    </a>
  </div> -->
<div class="home">
  <div class="main-text">
    <span>VIT - OLX</span>
    <br>
    <span class="sub-text">
      One stop solution to all your needs.
    </span>
  </div>
  <div class="illustraion">
    <img src="./undraw_business_deal_cpi9.svg" alt="">
  </div>
</div>
  <div class="jumbotron" id="about" style="background: #b3b3ff;">
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h2 class="display-4" style="color:white;">What we do</h2><br>
          <div class="what-we-do__cards row">
            <div class="col-xs-12">
              <div class="card" style="width: 18rem;">
                <img src="https://www.google.com/maps/d/u/0/thumbnail?mid=1TyLN5ZVJpcoQgLS-ARAQvzokASo" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Near me</h5>
                  <p class="card-text">Check items near me</p>
                  <a href="nearme.html" class="btn btn-primary">Click here</a></div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="card" style="width: 18rem;">
                <img src="https://images.cdn3.stockunlimited.net/clipart/hot-item-label_1499293.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Trending items</h5>
                  <p class="card-text">Check what our users are currently looking into.</p>
                  <a href="nearme.html" class="btn btn-primary">Click here</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="card" style="width: 18rem;">
                <img src="https://www.dolibarr.org/forum/uploads/dolibarrorg/original/2X/f/fe8b91af755f01c9c5f811b9a0d0537b71815667.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Search by Index</h5>
                  <p class="card-text">Search by order and filters</p>
                  <a href="#" class="btn btn-primary">Click here</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <hr>
      </div>
    </div>
<br>

      <p class="lead">
        We recognize the trust you place in us when you keep your item
      </p>
  </div>
  <div class="content" id="contact-us" style="background-color: #e6e6ff; margin-top:-2%;
margin-bottom:-0.85%; padding: 0.5%">
  <div class="container contact-form" style="background-color:#6C63FF">
              <div class="contact-image">
                  <img src="#" alt="shounak_abhishek_company_logo"/>
              </div>
              <form method="post">
                  <h3>Drop Us a Message</h3>
                 <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                          </div>
                      </div>
                  </div>
              </form>
  </div>
</div>

  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-4">
        <a class="navbar-brand" href="#" alt="shounak_abhishek_logo">LOGO</a>
        <hr class="light">
        <p>999-999-9999</p>
        <p>email@gmail.com</p>
        <p>Dtreet name</p>
        <p>City, State, 00000</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5>Our hours</h5>
        <hr class="light">
        <p>Monday: 9am to 5pm</p>
        <p>Saturday: 10am to 6pm</p>
        <p>Sunday closed</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5>Service Area</h5>
        <hr class="light">
        <p>City, State, 00000</p>
        <p>City, State, 00000</p>
        <p>City, State, 00000</p>
        <p>City, State, 00000</p>
      </div>
    </div>
  </div>


</body>

</html>
