<!DOCTYPE html>
<html lang="en">
<head>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #map{
      height:400px;
      width:50%;
     
      margin: auto;
     
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      display: flex;
      overflow: hidden;
      background: #6C63FF;
      /* width: 100%; */
      justify-content: space-evenly;
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 15;
      height: 76px;
    }

    .home {
      margin-top: 60px;
    }

    .logo {
      flex: 2;
    }

    .nav-links {
      flex: 5;
    }

    .navbar a {
      /* float: right; */
      font-size: 20px;
      color: white;
      /* text-align: center; */
      padding: 14px 16px 15px 14px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: cyan;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background: #534AE8;
      transition: all 0.25s ease-in ;
    }

    .dropdown-content-for-values {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content-for-values a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    body {
      animation: fadeInAnimation ease 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .dropdown-content-for-values a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }

    @media only screen and (min-width : 120px) {
      .carousel-caption {
        top: 75%;
      }
    }


    .carousel-item {
      transition: -webkit-transform 0.5s ease;
      transition: transform 0.5s ease;
      transition: transform 0.5s ease, -webkit-transform 0.5s ease;
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .carousel-caption button a:hover {
      margin-bottom: 30%;
      text-decoration: none;
    }

  .home {
    display: flex;
  }

  .home > div {
    flex: 1;
  }

  .main-text {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }

  .main-text span:nth-child(1) {
    font-size: 64px;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
  }

  .sub-text {
    font-size: 32px;
    font-family: "Montserrat", sans-serif;
  }

  .what-we-do__cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .lead {
    text-align: center;
  }
  .contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: white;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;

}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;

    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;

}

  </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
      VITOLX
    </div>
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="foreword.html">Foreword</a>
      <a href="product.html">Product list</a>

      <a href="praccc.html">Add an item</a>
      <a href="#about">What we do?</a>
      <a href="us.html">About Us</a>
      <a href="#contact-us">Contact Us</a>
      <a href="login.html">Sign in</a>
    </div>
  </div>
     <center><div class="container">
    <div class="card">
      <h1 class="name" id="name"></h1>
      <p class="temp"></p>
      <p class="clouds"></p>
      <p class="desc"></p>
    </div>
  </div><center>
  <center><h1>My Google Map</h1></center>
  <div id="map"></div>
  <script>
    function initMap(){
     
      var options = {
        zoom:16,
        center:{lat:12.97,lng:79.15}
      }

   
      var map = new google.maps.Map(document.getElementById('map'), options);

      
      google.maps.event.addListener(map, 'click', function(event){
        
        addMarker({coords:event.latLng});
      });


     
      var markers = [
        {
          coords:{lat:12.9717,lng:79.1594},
          iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
          content:'<h1>VIT</h1>'
        },
        {
          coords:{lat:12.9713236,lng:79.155586},
          content:'<h1>SJT</h1>'
        }
        
      ];

     
      for(var i = 0;i < markers.length;i++){
      
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
          //icon:props.iconImage
        });

        // Check for customicon
        if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        }
      }
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsN_URUlvW-sw5CL4EDP4y1ernHkVk_Pc&callback=initMap">
    </script>

  
  
  <script src="app.js"></script>
  <br><br><br>


     <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-4">
        
        <hr class="light">
        <a href="home.html">
         <img alt="Shounak bhattacharya" src="vit-olx-logo.png" style="
         width=80" height="30">
      </a>
        <p>999-999-9999</p>
        <p>email@gmail.com</p>
        <p>Dtreet name</p>
        <p>City, State, 00000</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5>Our hours</h5>
        <hr class="light">
        <p>Monday: 9am to 5pm</p>
        <p>Saturday: 10am to 6pm</p>
        <p>Sunday closed</p>
      </div>
      <div class="col-md-4">
        <hr class="light">
        <h5>Service Area</h5>
        <hr class="light">
        <p>City, State, 00000</p>
        <p>City, State, 00000</p>
        <p>City, State, 00000</p>
        <p>City, State, 00000</p>
      </div>
    </div>
  </div>
  </body>
</html>



