<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome to our project</title>
  <br>
  <br>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<div style="align:center;">

</div>
  <h1 class="ml14" style="text-align: center; height: 30%; width:100%; color: #eeb4ff; display:flex; align-items: center; justify-content:center">
    <span class="text-wrapper">
      <span class="letters"> Done by:- Shounak and Abhishek  </span>

      </div>
<h4>We are students from VIT VELLORE pursuing IWP- CSE 3002 under Malathy E.</h4>
  <h4>Our goal is to make a software that is of use to the college</h4>
  </h1>
  <style>
    a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.imp {
  width: 10%;
transform: translate(300%, 0%);

}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  width: 600px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }


.button1 {
  background: linear-gradient(-45deg, #23a6d5, #ee7752, #e73c7e, #23d5ab);
  animation: gradient 10s ease infinite;

}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.animatenames {
  height: 100px;
text-align: center;
  animation-name: example;
  font-size: 30px;
  color: white;
  animation-duration: 6s;
width:100%
transform: translate(-40%, 0%);
animation-iteration-count: 2;
  /*animation-direction: reverse; */
  /*animation-direction: alternate; */
}
@keyframes example {
  0% {text-align: center;

  }
    25% {
transform: translate(40%, 0%);
       }
    50%
    {
    transform: translate(0%, 0%);
       }
       75%
       {
       transform: translate(-40%, 0%);
          }
          100%
          {
          transform: translate(0%, 0%);
             }
}

  </style>
</head>

<body>
  <div class="imp">


    <button class="button button1"><a href="home.html">Proceed back to home page</a></button>
  </div>

  <div class="animatenames">
    <h5>Shounak Bhattacharya <a href="https://www.linkedin.com/in/shounak-bhattacharya-8585ba1b4/"><i class="fab fa-linkedin"></i></a> </h5>
    <h5>Abhishek Kushwaha <a href="https://www.linkedin.com/in/abhishek-kushwaha-b04341194/"><i class="fab fa-linkedin"></i></a></h5>
  </div>

  </div>
  <br>
  <br><br><br><br>
  </head>

  <body>

  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    var textWrapper = document.querySelector('.ml14 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    anime.timeline({
        loop: true
      })
      .add({
        targets: '.ml14 .letter',
        opacity: [0, 1],
        translateX: [40, 0],
        translateZ: 0,
        scaleX: [0.3, 1],
        easing: "easeInOutExpo",
        duration: 800,
        offset: '-=600',
        delay: (el, i) => 150 + 25 * i
      }).add({
        targets: '.ml14',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
  </script>

</html>
